public Integer rockPaperScissors(String player1, String player2) {
    //code here
  /*  if( (player1 == 'rock' && player2 == 'scissors') ||
        (player1 == 'scissors' && player2 == 'paper') ||
        (player1 == 'paper' && player2 == 'rock')
    ){
        return 1;
    }else if( (player1 == 'scissors' && player2 == 'rock') ||
            (player1 == 'paper' && player2 == 'scissors')  ||
            (player1 == 'rock' && player2 == 'paper')
            ){
                return 2;
    }else{
        return 0;
    } */

    //other version
  /*  if(player1 == player2) return 0;

    if((player1 == 'rock' && player2 == 'scissors') ||
        (player1 == 'scissors' && player2 == 'paper') ||
        (player1 == 'paper' && player2 == 'rock')
    ){
        return 1;
    }else{
        return 2;
    } */

    // one more way
    Map<String, String> winMap = new Map<String, String>();
    winMap.put('rock', 'scissors');
    winMap.put('scissors', 'paper');
    winMap.put('paper' : 'rock');

    if(winMap.get(player1) == winMap.get(player2)) return 0;

    if( winMap.get(player1) == player2){
        return 1;
    }else{
        return 2;
    }



}